package nextstep.subway.acceptance;

public class FavoritesAcceptanceTest extends AcceptanceTest {

    // 정상 시나리오

    /**
     * Given : 사용자 토큰이 주어진 후
     * When : 출발역과 도착역을 입력하면
     * Then : 해당 정보 기반으로 즐겨찾기 데이터가 생성된다
     */

    /**
     * Given : 사용자 토큰을 통해 출발역과 도착역을 입력하여 즐겨찾기를 등록한후
     * When : 사용자 토큰을 통해 사용자의 즐겨찾기를 조회하면
     * Then : 해당 사용자가 등록한 토큰이 모두 나타난다.
     */


    /**
     * Given : 사용자 토큰을 통해 출발역과 도착역을 입력하여 즐겨찾기를 등록한후
     * When : 사용자 토근을 통해 해당 즐겨찾기를 삭제하면
     * Then : 즐겨찾기가 삭제된다
     */


    // 비정상 시나리오 ( 예외처리 )

    /**
     *  Given : 로그인이 되어 있지 않은 상태에서
     *  When : 출발역과 도착역을 입력하면
     *  Then : 즐겨찾기가 등록이 되지 않는다.
     */

    /**
     *  Given : 로그인이 되어 있지 않은 상태에서
     *  When : 즐겨찾기를 조회하면
     *  Then : 즐겨찾기를 조회할 수 없다.
     */

    /**
     *  Given : 로그인이 되어 있지 않은 상태에서
     *  When : 즐겨찾기를 삭제하면
     *  Then : 즐겨찾기를 삭제할 수 없다
     */


    /**
     *  Given : 잘못된 토근정보가 주어진 후
     *  When : 출발역과 도착역을 입력하면
     *  Then : 잘못된 토큰 정보 이므로 즐겨찾기가 등록이 되지 않는다.
     */

    /**
     *  Given : 잘못된 토근정보가 주어진 후
     *  When : 즐겨찾기를 조회하면
     *  Then : 잘못된 토큰 정보 이므로 즐겨찾기를 조회할 수 없다.
     */

    /**
     *  Given : 잘못된 토근정보가 주어진 후
     *  When : 즐겨찾기를 삭제하면
     *  Then : 잘못된 토큰 정보 이므로 즐겨찾기를 삭제할 수 없다
     */

}
